DISCORD_TOKEN=
# Your bot token

GUILD_ID=
# Only put an ID here if you want commands to be registered in one server.

APPLICATION_ID=
# Your bot's application ID (can be found on Discord or on the Discord Developer Portal)